version: '3.7'

services:
#      MYSQL_USER: user
#      MYSQL_PASSWORD: dev12345
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    container_name: fileStructure
    environment:
      MYSQL_ROOT_PASSWORD: dev12345
      MYSQL_DATABASE: devdb
    ports:
      - 3306:3306
#    volumes:
#      - "./MySQL/mysql/table.sql:/docker-entrypoint-initdb.d/table.sql"

